# -*- coding: utf-8 -*-

# Нужно собрать информацию об операционной системе и версии пайтона

#

import platform
import sys

info = 'OS info is \n{}\n\nPython version is {} {}'.format(
    platform.uname(), sys.version, platform.architecture())
print(info)

with open('os_info.txt', 'w', encoding='utf8') as ff:
    ff.write(info)

# TODO: С информацией об ОС - все хорошо.
# TODO:
#  С Красной Шапочкой почти правильно, нужно исправить следующее:
#     1. Осталось 1 курточка;
#  .
#  С Гоблинами и пружинками всё хорошо, их больше нет)
#  .
#  Вам нужно её найти и исправить. Затем закоммитить и запушить следующий коммит:
#     1. 'fixed "курточка" '    - в этом коммите вы исправите пропущенную курточка;
#  .
#  Рекомендую при замене русских слов, игнорировать окончания, т.е. вместо слов "подругА, подругУ и т.п."
#  искать сочетания букв "подруг".
#  .
#  Так же в PyCharm можно снять или добавить галочки при поиске, сделал для вас подробный СКРИНШОТ:
#  https://yadi.sk/i/3S6xxPtDAkE5IQ
#  .
#  Как сделаете, пуште в гит, пишите на платформу, и я увижу, что задание сдано, и буду проверять.