# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month == 1:
    print('Количество дней в данном месяце - 31')
elif month == 3:
    print('Количество дней в данном месяце - 31')
elif month == 5:
    print('Количество дней в данном месяце - 31')
elif month == 7:
    print('Количество дней в данном месяце - 31')
elif month == 8:
    print('Количество дней в данном месяце - 31')
elif month == 10:
    print('Количество дней в данном месяце - 31')
elif month == 12:
    print('Количество дней в данном месяце - 31')
elif month == 2:
    print('Количество дней в данном месяце - 28')
elif month == 4:
    print('Количество дней в данном месяце - 30')
elif month == 6:
    print('Количество дней в данном месяце - 30')
elif month == 9:
    print('Количество дней в данном месяце - 30')
elif month == 11:
    print('Количество дней в данном месяце - 30')
else:
    print('Вы ввели не корректный номер месяца')

# TODO: Сделал наиболее тупым(простым) методом, с учетом того,
#  что не нужно использовать больше дух сравнений для одного условия.

# TODO: работает верно, но чтобы мы делали, если бы писали код для календаря с Юпиретра, где 1 год длится 12 земных лет,
#  т.е. 144 месяца по 30 дней! Неужели мы бы написали 144 условия? Конечно нет, мы бы придумали другой способ.
#  .
#  Лучший способ решения этой задачи - это использование списков для хранения кол-ва дней в каждом месяце.
#  В списке может храниться информация сколько дней в каждом месяце. И всего будет 12 элементов, т.е. месяцев.
#  Пользователь вводит число 1 - значит выдает 1ый элемент списка, вводит 12 - последний элемент.
#  .
#  Формат вывода лучше тогда сделать: "В X месяце Y дн.".
