# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

day_in_month_dict = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if month <= len(day_in_month_dict):
    print(f'В месяце №{month} количество дней = {day_in_month_dict[month - 1]}')
else:
    print('Вы ввели не корректный номер месяца')

#  Сделал наиболее тупым(простым) методом, с учетом того,
#  что не нужно использовать больше дух сравнений для одного условия.

#  работает верно, но чтобы мы делали, если бы писали код для календаря с Юпиретра, где 1 год длится 12 земных лет,
#  т.е. 144 месяца по 30 дней! Неужели мы бы написали 144 условия? Конечно нет, мы бы придумали другой способ.
#  .
#  Лучший способ решения этой задачи - это использование списков для хранения кол-ва дней в каждом месяце.
#  В списке может храниться информация сколько дней в каждом месяце. И всего будет 12 элементов, т.е. месяцев.
#  Пользователь вводит число 1 - значит выдает 1ый элемент списка, вводит 12 - последний элемент.
#  .
#  Формат вывода лучше тогда сделать: "В X месяце Y дн.".

# блеск) Осталось сделать список в 1 строку, чтобы было покомпактнее.

# зачет!