# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 371, 37

result = 0

div_var = a

while div_var >= b:
    result += 1
    div_var = div_var - b

print(f'Результат целочиесленного деления {a} на {b} равен {result}')

# что будет, если a=370, b=37?