# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

month = 1

total_expenses = expenses
total_educational_grant = educational_grant

while month < 10:
    month += 1
    # TODO: Ну блин, есть определенная неоптимальность. Давайте накапливать expenses? Сейчас мы считаем степени:
    #   1 + 2 + 3 + ... + 9 - вот столько раз за все итерации.
    #   А если будем накапливать - это будет 9 возвредений в степень. Чем меньше действий, тем быстрее работает код.
    #   На собеседованиях к каждой мелочи цепляются, почему сделали так, а не иначе. Буквально к каждому слову, даже
    #   если код итак, почти идеален. Ну это конечно в сильную компанию.
    total_expenses = total_expenses + expenses * 1.03 ** (month - 1)    # TODO: еще вы можете применить +=
    total_educational_grant += educational_grant

result = total_expenses - total_educational_grant

# TODO: еще формат округление поправить, чтобы соответствовал указанному в задании
print(f'Студенту надо попросить {result} рублей')


