# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

#  что хранит item, а что art? Сходу сможете ответить? Я раз 100 видел эту задачу, но сходу не отвечу.
#  Как быть? Надо дать такие имена, чтобы было понятно, что что-то из них хранит "код продукта", а что "имя продукта".
# TODO: имена стали крутыми и понятными)
#  А использование .items() подчеркивает, что вы знаете не просто минимум по работе со словарем. (минимум это перечисление
#  в цикле через .keys()).
for name_of_goods, code_of_goods in goods.items():
    quantity = 0
    price = 0

    # TODO: лучше сохранить store[code_of_goods] в sub_products_list (или еще как назовите).
    #  Лучше, чтобы код был чуть больше, но не менее читабельный. Это примечания из разряда "к сведению", не критичное.

    # TODO: Для цикла ниже лучше использовать перечисление по самомум списку
    #           my_list = [obj_1, obj_2, obj_3]
    #           for obj in my_list:
    #               # work with object
    #               print(obj)
    #  .
    #  Плохой вариант этого же примера:
    #           for i in range(len(my_list)):
    #               print(my_list[i])
    #  .
    #  Примечание: my_list - просто пример, называть переменную "my_*" не стоит.
    #              Это примечание из разряда "критично". На собеседовании использование range(len()) не простят,
    #              поэтому мы это запомним, и если будет возможность не использовать range(len()) - не будем.
    for i in range(len(store[code_of_goods])):
        quantity += store[code_of_goods][i]['quantity']
        price += store[code_of_goods][i]['quantity'] * store[code_of_goods][i]['price']

    print(f'{name_of_goods} - {quantity} шт, стоимость {price} руб')
