# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as sd

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

sd.resolution = (1200, 600)

for num_line in range(0, sd.resolution[1], 50):
    sd.line(sd.get_point(0, num_line), sd.get_point(sd.resolution[0], num_line), sd.COLOR_RED, 1)
    for num_line_ver in range(num_line % 100, sd.resolution[0], 100):
        sd.line(sd.get_point(num_line_ver, num_line), sd.get_point(num_line_ver, num_line + 50), sd.COLOR_RED, 1)

sd.pause()

# TODO: элегантный способ, но не универсальный. Стоит изменить размер кирпича, допустим на 100 и 30 и стена поедет.

# TODO: тут на плотно предстоит поработать)
#  1. Ввести константы ширина/высота экрана;
#  2. Ввести константы ширина/высота кирпичика;.
#  3. Задать размер полотна, используя контсанты sd.resolution = (ширина, высота);
#  4. Изменить циклы по y и x так, чтобы они использовали эти константы.
#  5. Добавить if между двумя циклами, чтобы определять x_offset (т.к. num_line % 100 не универсален, хотя крут)
#  6. Так же можно, желательно, заменить 2 вызова sd.line на 1 вызов sd.rectangle.
#  .
#  Какая выгода? Мы сможет контролировать размер стены и кирпича из одного места кода, и менять стиль стены 1 движением,
#  не залезая внутрь основного кода. Код будет более гибок. И в одном из следующих заданий его можно будет использовать
#  чтобы отрисовать небольшую стену "домика".
