# -*- coding: utf-8 -*-

import simple_draw as sd
import snowfall

# На основе кода из lesson_004/05_snowfall.py
# сделать модуль snowfall.py в котором реализовать следующие функции
#  создать_снежинки(N) - создает N снежинок
#  нарисовать_снежинки_цветом(color) - отрисовывает все снежинки цветом color
#  сдвинуть_снежинки() - сдвигает снежинки на один шаг
#  номера_достигших_низа_экрана() - выдает список номеров снежинок, которые вышли за границу экрана
#  удалить_снежинки(номера) - удаляет снежинки с номерами из списка
# снежинки хранить в глобальных переменных модуля snowfall
#
# В текущем модуле реализовать главный цикл падения снежинок,
# обращаясь ТОЛЬКО к функциям модуля snowfall

snowfall.snowflake_list_gen(N=10, min_branch_len=15, max_branch_len=30)
while not sd.user_want_exit():
    #  нарисовать_снежинки_цветом(color=sd.background_color)
    snowfall.draw_snowflakes(color=sd.background_color)
    #  сдвинуть_снежинки()
    snowfall.move_snowflakes()
    #  нарисовать_снежинки_цветом(color)
    snowfall.draw_snowflakes(color=sd.COLOR_RED)

    fallen_snowflakes = snowfall.get_fallen_snowflakes()    # TODO: название "упавшие снежинки" правильное. Это список упавших снежинок.
    #  если есть номера_достигших_низа_экрана() то
    if fallen_snowflakes is not None:
        # удалить_снежинки(номера)
        snowfall.delete_snowflake(fallen_snowflakes)
        # создать_снежинки(count)
        snowfall.create_snowflake()                         # TODO: раз это список упавших снежинок, то мы должны создать
                                                            #  столько, сколько упало.
    sd.sleep(0.1)

sd.pause()

# TODO: сейчас основная зацепка в том, что мы детектируем упавшие снежинки по одной.
#  Нам надо по вызову get_fallen_snowflakes() получить Список индексов упавших снежинок, и с ним работать.
#  А сейчас функция возвращает только 1 индекс, вместо списка. Если снежинок будет 1000, то алгоритм не будет успевать
#  их удалять и добавлять. Они будут падать вниз до бесконечности.