#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# TODO: Можно использовать готовые константы.
#  При работе со сложными формулами лучше именовать константы (например: "pi" вместо 3.14 и "e" вместо 2.72), это сильно
#  повышает читабельность кода, и позволяет изменять значение константы в одном месте, а не выискивать ее по коду через
#  Ctrl+F.
#  .
#  Вы можете улучшить свой код, заменив 3.1415926 на переменную pi из модуля math. Этим модулем
#  полезно пользоваться при работе с математическими функциями (sin, cos и т.п.) и константами (Пи, число е). Пример:
#       import math
#                                                   # между импортом модулей и ост. кодом есть пустая строка. Это стиль)
#       circle_length = 2 * math.pi * radius        # Пример рассчета длины окружности
#  .
#  p.s. импортирование модулей всегда производится выше всех останых строк кода (даже выше radius), в данном случае на
#       3 строчке, т.к. первые две строки - специальный комментарии подсказывающие кодировку файла и путь к
#       Интерпретатору.

print((radius ** 2 * 3.1415926).__round__(4))
# TODO: для округления лучше использовать функцию round() вместо метода __round__()

# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# TODO: рекомендую вынести "(point_1[0]**2 + point_1[0]**2) ** 0.5" в отдельную переменную, и назвать ее,
#  например: point_1_distance. И только потом использовать для сравнения с радиусом. Аналогично с point #2.
#  Лучше в начале своего пути писать код подробно, а со временем вы будете его упрощать и делать компактнее.
print(float((point_1[0] ** 2 + point_1[1] ** 2) ** 0.5) < float(radius))
# TODO: приводить в типу float не нужно. При возведении в степень это будет сделано автоматически. А radius - целое
#  число, приведение к дробной форме никак не повлияет на результат.

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

# TODO: аналогично
print(float((point_2[0] ** 2 + point_2[1] ** 2) ** 0.5) < float(radius))

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


