#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Брат', 'Дедушка', 'Бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Мама', 166],
    ['Брат', 130],
    ['Дедушка', 172],
    ['Бабушка', 170],
]

#  Сделал не универсально, так как циклы и условия еще не проходили
#  Ответ. Ничего, для данной задачи это верный способ
print(f'Рост дедушки - {my_family_height[2][1]} см')


#  в print() лучше не выполнять больших операций, чтобы не снижать читабельность кода. Давайте создадим переменную
#  которая будет хранить общий рост, а затем выведем ее в print().
#  .
#  Небольшие операции, результат которых очевиден (например round()) выполнять внутри можно.
all_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
print(f'Общий рост моей семьи - '
      f'{all_height} см')

# зачет!